<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Big Two</title>

    <link rel="preload" href="/ding-played.wav" as="audio" type="audio/wav">
    <link rel="preload" href="/ding-turn.wav" as="audio" type="audio/wav">
</head>
<body>
    <div id="app"></div>
    <div id="svg-sprite-container" style="display: none;"></div>
    <div id="audio-elements" style="display: none;">
        <audio id="audioDingTurn" src="/ding-turn.wav" preload="auto"></audio>
        <audio id="audioDingPlayed" src="/ding-played.wav" preload="auto"></audio>
    </div>

    <script type="module" src="/src/main.ts"></script>
</body>
</html> 